﻿%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   LaTeX File for Doctor (Master) Thesis of Tsinghua University
%   LaTeX + CJK     清华大学博士（硕士）论文模板
%   Based on Wang Tianshu's Template for XJTU
%   Version: 1.00
%   Last Update: 2003-09-12
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Copyright 2002-2003  by  Lei Wang (BaconChina)       (bcpub@sina.com)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 封一
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
\voffset 2.7cm
\begin{center}
\begin{center}
\begin{minipage}[c]{2.64cm}
\centering
\resizebox{!}{0.9cm}{%
\parbox{0.54cm}{\input{logo}}
}
\end{minipage}
\hskip 0.8cm
\begin{minipage}[c]{8cm}
\fontsize{33}{33}\nwpulogo 西北工业大学
\end{minipage}
\end{center}
\vskip 0.7cm
\chuhao\song {\bfseries 本科毕业设计}
\vskip 2.5cm
{
\chuhao\hei 英文翻译
}
\vskip 2.7cm
{
\sihao\song 专业名称\coverunderline[5.5cm]{计算机科学与技术}
\vskip 0.7cm
\sihao\song 学生姓名\coverunderline[5.5cm]{裘~~~~~~莹}
\vskip 0.7cm
\sihao\song 指导教师\coverunderline[5.5cm]{李~~士~~宁}
\vskip 0.7cm
\sihao\song 完成时间\coverunderline[5.5cm]{2009.06}
\vfill
}
\end{center}
\end{titlepage}

\song \normalsize

\newpage
\thispagestyle{empty}
\begin{center}
{
\sanhao\hei
本科毕业设计英文翻译
\vskip 0.3cm
指导教师评阅意见
}
\vskip 1cm
{
\sihao\song
学生姓名：\coverunderline[2cm]{} \hspace{1cm}
班级：\coverunderline[2cm]{} \hspace{1cm}
得分：\coverunderline[2cm]{}
}
\vskip 0.2cm
\begin{tabular}{|c|}
\hline
\begin{minipage}[c]{\textwidth}
\vskip 0.3cm 
\sihao\kai
请指导教师用红笔在译文中直接进行批改，并就以下几方面填写评阅意见，给出综合得分（满分按15分计）。
\xiaosi\kai
\vspace{-10pt}
\begin{enumerate} \setlength{\itemsep}{0pt}
\item 专业术语、词汇翻译的准确性；
\item 翻译材料是否与原文的内容一致；
\item 翻译材料字数是否符合要求；
\item 语句是否通顺，是否符合中文表达习惯。
\end{enumerate}
\vspace{3pt}
\end{minipage} \\
\hline
\begin{minipage}[c]{\textwidth}
\vskip 12cm
\xiaosi\kai
\hfill 指导教师（签名）\song：\kai \coverunderline[2cm]{} \hspace{1cm}
\vskip 0.5cm
\hfill 年~~~~~~月~~~~~~日 \hspace{0.8cm}
\vspace{1cm}
\end{minipage} \\
\hline
\end{tabular}
\end{center}

