﻿%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   LaTeX File for Doctor (Master) Thesis of Tsinghua University
%   LaTeX + CJK     清华大学博士（硕士）论文模板
%   Based on Wang Tianshu's Template for XJTU
%   Version: 1.00
%   Last Update: 2003-09-12
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Copyright 2002-2003  by  Lei Wang (BaconChina)       (bcpub@sina.com)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   LaTeX File for phd thesis of xi'an Jiao Tong University
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Copyright 2002  by  Wang Tianshu    (tswang@asia.com)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\baselinestretch}{1.5}
\fontsize{12pt}{13pt}\selectfont

\chapter*{致~~~~谢}
\markboth{致谢}{致谢}
\addcontentsline{toc}{chapter}{\hei 致谢}
首先要感谢我的导师李士宁教授。论文是在我的导师李老师的悉心指导下完成的。在论文的进展中，李老师提供了实验平台和学习资料，并且做了不少指点，对论文写作提出了很多宝贵意见。李老师严谨的治学态度以及丰富的实践经验将是我以后学习和工作的动力和楷模。在此谨向我的导师李士宁教授表示衷心的感谢。

同时要感谢传感器网络教研室李志刚老师和师兄师姐们，他们为我创造了良好的学习环境。他们提供的各种资料对我帮助很大，特别是林黛娣师姐在相同领域所作工作留下的资料使我受益匪浅。

另外要感谢UC Berkley的Philip Levis，USC的Omprakash Gnawali等人，是他们创造了TinyOS这个自由和优秀的WSN操作系统并提供了完整详细的文档；感谢为GNU/Linux贡献代码的黑客们，这个自由免费的平台为我完成毕设提供了不少便利；感谢清华大学王磊博士，他创作的\LaTeX 模板使我的论文的排版得以顺利完成。

最后感谢我的家人对我一如既往的关心和支持，感谢即将出世的侄儿给我带来精神上莫大的鼓舞。
