\chapter*{毕业设计小结}
\markboth{毕业设计小结}{毕业设计小结}
\addcontentsline{toc}{chapter}{\hei 毕业设计小结}

这次毕业设计是对我四年本科学习的一个总结，涉及了操作系统、计算机网络、体系结构、组成原理等课程的知识，并且要求自己动手实践，这对我来说是一次全面的考验。一开始对于TinyOS和nesC语言完全是陌生的，对组件化设计的概念理解也不够深入。接着是各种安装和配置问题，只能通过官方的教程和TinyOS的邮件列表查询，信息的来源比较少。由于nesC并不是一种广泛使用的语言，因此各种相关的工具比较少，比如没有优秀的可视化工具可用，从而导致阅读TinyOS代码相对比较困难：为了找一个命令的实现，需要顺着配置文件层层挖掘，有时甚至要深入十几层才能找到具体实现的代码，后来通过自定义配置编辑器以及查找辅助工具才略微提高了一些效率，这一过程颇为坎坷。

本次毕业设计中印象比较深刻的是节点上程序的调试，节点没有足够的资源用于支持断点，甚至获知节点的当前运行状态也是相当困难的，通过串口的调试信息并不一定是实时的，因而只能通过节点上的3个LED灯得知准确状态信息，这是以后可以改进的地方。

经历了本次毕设，我对无线传感器网络有了一定的了解，积累了一些实际经验，对以后研究生阶段的学习目标也更加明确了。



