﻿%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   LaTeX File for Doctor (Master) Thesis of Tsinghua University
%   LaTeX + CJK     清华大学博士\KH{硕士}论文模板
%   Based on Wang Tianshu's Template for XJTU
%   Version: 1.00
%   Last Update: 2003-09-12
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Copyright 2002-2003  by  Lei Wang (BaconChina)       (bcpub@sina.com)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   LaTeX File for phd thesis of xi'an Jiao Tong University
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Copyright 2002  by  Wang Tianshu    (tswang@asia.com)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\baselinestretch}{1.5}
\fontsize{12pt}{13pt}\selectfont

\chapter{摘~~~~要}
\markboth{中~文~摘~要}{中~文~摘~要}
无线传感器网络是近几年来备受关注的一种新兴的网络。这种网络功能强大，适用面广，可以为许多应用提供支持。经过近几年的研究和发展，无线传感器网络已经在精准农业控制、灾难预警与救助、环境控制和生物多样化勘测、医疗管理和卫生保健、军事侦察等领域初显成效。

无线传感器网络由多个分散的节点构成，各个节点间必须通过信息交换才能完成一定的任务，因此稳定高效的路由协议是无线传感器网络的重中之重。使用最广泛的无线传感器网络操作系统TinyOS自带了一种高效的路由协议实现：CTP（Collection Tree Protocol，汇聚树）协议，它用于完成无线传感器网络中最常见的数据收集任务。

本文对无线传感器网络和TinyOS操作系统作了简要的介绍，接着对CTP协议的实现进行了详细的分析，展示了它的总体架构，并对它的各个组成模块分别详加讨论，包括如下三个部分：
\vspace{-10pt}
\begin{enumerate}
	\item 链路估计器：用于估计一对节点间的链路质量。
	\item 路由引擎：负责选择传输的下一跳。
	\item 转发引擎：维护发送队列，决定发送时机，管理重传和丢包。
\end{enumerate}
\vspace{-10pt}

此外，本文还描述了使用TOSSIM对CTP协议进行仿真的过程，同时根据仿真结果验证前述的分析。文中提出了三个衡量汇聚协议性能的指标：开销、平均深度和投递率，并根据这3个指标比较使用不同链路估计器的汇聚协议的性能，并简要分析了产生差异的原因。

最后讲述移植TinyOS到自主开发节点平台的方法，并将使用CTP协议的数据收集程序部署到节点上投入实际应用。

\vspace{1em}
\noindent {\hei 关键词：} \quad 无线传感器网络，TinyOS，汇聚协议，CTP

