﻿%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   LaTeX File for Doctor (Master) Thesis of Tsinghua University
%   LaTeX + CJK     清华大学博士（硕士）论文模板
%   Based on Wang Tianshu's Template for XJTU
%   Version: 1.00
%   Last Update: 2003-09-12
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Copyright 2002-2003  by  Lei Wang (BaconChina)       (bcpub@sina.com)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 封一
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
\voffset 2.7cm
\begin{center}
\begin{center}
\begin{minipage}[c]{2.64cm}
\centering
\resizebox{!}{0.9cm}{%
\parbox{0.54cm}{\input{logo}}
}
\end{minipage}
\hskip 0.8cm
\begin{minipage}[c]{8cm}
\fontsize{33}{33}\nwpulogo 西北工业大学
\end{minipage}
\end{center}
\vskip 0.7cm
\chuhao\song {\bfseries 本科毕业设计论文}
\vskip 5cm
{
\sanhao\hei 题~~目 \hspace{0.2cm}\coverunderline[12.5cm]{面向温室群无线传感器网络路由汇聚协议的分析}
}
\vskip 2cm
{
\sihao\song 专业名称\coverunderline[7cm]{计算机科学与技术}
\vskip 0.7cm
\sihao\song 学生姓名\coverunderline[7cm]{裘~~~~~~莹}
\vskip 0.7cm
\sihao\song 指导教师\coverunderline[7cm]{李~~士~~宁}
\vskip 0.7cm
\sihao\song 毕业时间\coverunderline[7cm]{2009.07}
\vfill
}
\end{center}
\end{titlepage}

\song \normalsize
