\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第四章\hspace  {0.8em}实验数据采集与分析}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiment}{{4}{24}{多智能体异步DDPG\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}仿真平台}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ROS简介}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}RVIZ与Gazebo}{24}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RVIZ界面}}{24}{figure.4.1}}
\newlabel{rviz}{{4.1}{24}{RVIZ界面\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gazebo物理仿真}}{25}{figure.4.2}}
\newlabel{gazebo}{{4.2}{25}{Gazebo物理仿真\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}真实环境}{25}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 轮式机器人实物}}{26}{figure.4.3}}
\newlabel{realrobot}{{4.3}{26}{轮式机器人实物\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}奖励函数定义}{26}{section.4.3}}
\newlabel{reward}{{4.3}{27}{奖励函数定义\relax }{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}代码设计}{27}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 轮式机器人决策系统类图}}{27}{figure.4.4}}
\newlabel{classchart}{{4.4}{27}{轮式机器人决策系统类图\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 训练过程流程图}}{28}{figure.4.5}}
\newlabel{flowchart}{{4.5}{28}{训练过程流程图\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Deep Q-learning}{28}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Deep Deterministic Policy Gradient}{28}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces DQN网络结构图}}{28}{figure.4.6}}
\newlabel{dqnnet}{{4.6}{28}{DQN网络结构图\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces DDPG网络结构图}}{29}{figure.4.7}}
\newlabel{ddpgnet}{{4.7}{29}{DDPG网络结构图\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}多智能体异步DDPG}{29}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 多智能体异步DDPG训练}}{29}{figure.4.8}}
\newlabel{multia}{{4.8}{29}{多智能体异步DDPG训练\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验结果}{30}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}仿真实验结果}{30}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}真实环境下对抗结果}{30}{subsection.4.5.2}}
\FN@pp@footnotehinttrue 
\newlabel{accumulatedreward}{{4.9(a)}{31}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{sub@accumulatedreward}{{(a)}{31}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{averagereward}{{4.9(b)}{31}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\newlabel{sub@averagereward}{{(b)}{31}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 仿真环境下轮式机器人的训练表现}}{31}{figure.4.9}}
\newlabel{performance}{{4.9}{31}{仿真环境下轮式机器人的训练表现\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {仿真环境下轮式机器人的累积奖励}}}{31}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {仿真环境下轮式机器人的步长平均奖励}}}{31}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 真实环境下轮式机器人对抗结果}}{31}{figure.4.10}}
\newlabel{result}{{4.10}{31}{真实环境下轮式机器人对抗结果\relax }{figure.4.10}{}}
\@setckpt{body/experiment}{
\setcounter{page}{32}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{10}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{newlist}{0}
}
