\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第二章\hspace  {0.8em}轮式机器人决策系统}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{5}{章节安排\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}问题定义}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 挑战赛场地}}{5}{figure.2.1}}
\newlabel{field}{{2.1}{5}{挑战赛场地\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 轮式机器人与装甲模块}}{6}{figure.2.2}}
\newlabel{robot}{{2.2}{6}{轮式机器人与装甲模块\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}决策系统架构}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}架构概述}{6}{subsection.2.2.1}}
\newlabel{system}{{2.2.1}{6}{架构概述\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}模组通信}{7}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 模组通信数据流}}{7}{figure.2.3}}
\newlabel{dataflow}{{2.3}{7}{模组通信数据流\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}模组功能}{7}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 模组功能}}{8}{figure.2.4}}
\newlabel{function}{{2.4}{8}{模组功能\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ROS消息结点关系}}{8}{figure.2.5}}
\newlabel{topic}{{2.5}{8}{ROS消息结点关系\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}决策系统设计}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 决策结点消息交互接口}}{9}{figure.2.6}}
\newlabel{decision}{{2.6}{9}{决策结点消息交互接口\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 轮式机器人智能体与环境交互接口}}{9}{figure.2.7}}
\newlabel{agentenv}{{2.7}{9}{轮式机器人智能体与环境交互接口\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}确定性有限状态机}{10}{subsection.2.3.1}}
\newlabel{dfa}{{2.3.1}{10}{确定性有限状态机\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 轮式机器人确定性有限状态机}}{10}{figure.2.8}}
\newlabel{state}{{2.8}{10}{轮式机器人确定性有限状态机\relax }{figure.2.8}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 轮式机器人活动图}}{11}{figure.2.9}}
\newlabel{activity}{{2.9}{11}{轮式机器人活动图\relax }{figure.2.9}{}}
\@setckpt{body/introduction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{newlist}{0}
}
