\relax 
\citation{17}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第三章\hspace  {0.8em}强化学习算法研究与分析}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rl}{{3}{12}{确定性有限状态机\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}强化学习基本原理}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 强化学习基本模型}}{12}{figure.3.1}}
\newlabel{stateaction}{{3.1}{12}{强化学习基本模型\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}马尔可夫决策过程}{12}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MDP动态过程}}{13}{figure.3.2}}
\newlabel{mdp}{{3.2}{13}{MDP动态过程\relax }{figure.3.2}{}}
\citation{18}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}强化学习算法}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}值函数}{15}{subsection.3.2.1}}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}策略搜索}{16}{subsection.3.2.2}}
\citation{23}
\citation{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}深度强化学习}{17}{subsection.3.2.3}}
\citation{11}
\citation{26}
\citation{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 演员-评论家(Actor-critic)方法}}{18}{figure.3.3}}
\newlabel{ac}{{3.3}{18}{演员-评论家(Actor-critic)方法\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}深度强化学习算法}{18}{section.3.3}}
\citation{28}
\citation{29}
\citation{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Deep Q-learning}{19}{subsection.3.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deep Q-learning}}{19}{algorithm.1}}
\newlabel{dqnalgorithm}{{1}{19}{Deep Q-learning\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DQN算法流程图}}{20}{figure.3.4}}
\newlabel{dqn}{{3.4}{20}{DQN算法流程图\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Deep Deterministic Policy Gradient}{20}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DDPG算法流程图}}{21}{figure.3.5}}
\newlabel{ddpg}{{3.5}{21}{DDPG算法流程图\relax }{figure.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Deep Deterministic Policy Gradient}}{22}{algorithm.2}}
\newlabel{ddpgalgorithm}{{2}{22}{Deep Deterministic Policy Gradient\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}多智能体异步DDPG}{22}{subsection.3.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 多智能体异步DDPG}}{23}{algorithm.3}}
\newlabel{amalgorithm}{{3}{23}{多智能体异步DDPG\relax }{algorithm.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{body/rl}{
\setcounter{page}{24}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{newlist}{0}
}
