﻿%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   LaTeX File for Doctor (Master) Thesis of Tsinghua University
%   LaTeX + CJK     清华大学博士（硕士）论文模板
%   Based on Wang Tianshu's Template for XJTU
%	Version: 1.00
%   Last Update: 2003-09-12
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Copyright 2002-2003  by  Lei Wang (BaconChina)       (bcpub@sina.com)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\baselinestretch}{1.5}
\fontsize{12pt}{13pt}\selectfont

\chapter{总结与展望}\label{conclusion}
\markboth{总结与展望}{总结与展望}
%\addcontentsline{toc}{chapter}{\hei 总结与展望}
\section{全文总结}
汇聚协议是TinyOS中核心部分，理解汇聚协议对理解整个TinyOS架构有非常大的作用。本文使用自底向上的研究方法，循序渐进地分析了TinyOS 2.x中的CTP协议。主要做的工作如下：
\vspace{-10pt}
\begin{enumerate}
	\item 简述无线传感器网络体系结构，高度概括了节点的硬件特性、存在的限制和网络的组成形式。
	\item 简练地介绍了TinyOS操作系统的功能、特点和工作原理与nesC语言。
	\item 概述汇聚协议需要解决的问题，阐明TinyOS中CTP汇聚协议的总体架构，指出各部分之间的相互关联。
	\item 按照自底向上的顺序逐层分析CTP协议的基本原理。从最底层的链路估计器部分入手，讨论了两个节点间的链路质量估计方法，详细分析了基于LEEP帧探测的标准LE链路估计器，并简要描述了另一种更高效的链路估计方法4BITLE。
	\item 对中间层路由选择部分进行分析。探讨了路由引擎如何在节点资源受限的情况下高效地选择父节点的重要性，阐明了它选择下一跳所使用的路径ETX路由选择策略，同时也分析了路由协议工作的时序。
	\item 对上层的转发引擎进行分析。阐明了路由循环和包重复现象产生的原因，指出两者同时发生时对网络的不良影响，以及解决路由循环和抑制包重复的方法。另外解释了缓冲区分配的方法和缓冲区交换的设计意图。最后从本地包和转发包的发送这两方面指明转发引擎的工作流程。
	\item 对使用CTP协议的TinyOS应用程序的仿真作了详细的介绍，讲述了如何让节点在TOSSIM仿真中通信的方法，提出了一种可视化仿真的可行方案。接着分析仿真结果，给出仿真节点最终形成的拓扑结构。然后提出三个衡量汇聚协议性能的指标：开销、平均深度和投递率，并根据这几个指标对比使用标准LE估计器和4BITLE的性能差异，并简单分析了造成差异的原理。
	\item 描述将TinyOS移植到自主开发的节点平台npumote的方法，介绍了一些调试的心得，并对节点部署提出一些看法。
\end{enumerate}

\section{对未来工作的展望}
根据本文的分析，可以发现TinyOS中的CTP协议已经可以很好的工作，但也存在不少可以改进的地方，可以作为未来研究的重点，概括起来主要有如下几个方面：
\vspace{-10pt}
\begin{enumerate}
\item 可靠性问题。CTP协议对可靠性没有完全的保障。数据收集节点在向汇聚树中发送一个数据包后，不能得知该包是否被根节点接收和处理。因此，如果有实际应用要求绝对的可靠性，则CTP协议将不适用。如何以较小的代价为CTP增加应答机制以实现通信的可靠性，这是一个值得研究的问题。

\item 数据分片问题。CTP协议并不对发送的数据分片，如果有应用要求节点一次性收集发送的数据量较大（如视频采集），则CTP协议组成的网络吞吐率不高，很容易发生阻塞丢包现象。而对带宽有限的网络来说，超过带宽大小的数据包将无法发送。为CTP协议增加数据包分片机制是否能为网络性能带来提升，这也值得探讨。

\item 能耗问题。CTP协议没有考虑节点的能量剩余，这样可能使汇聚树中的一些通信量较大的节点率先从网络中消亡，从而减短了整个网络的生存期。如果将能量消耗问题考虑进去，在保证能通信的前提下平衡各个节点能耗，可能会使网络的生存时间上一个台阶。

\item 大规模节点通信。在节点数量大，分布过密的情况下，使用CTP协议的节点在启动初期网络中的广播通信量会异常的大，信道使用冲突现象很严重，从而影响节点正确地建立路由。可以寻找一种方法将这部分通信量按时间错开，以提高信道的利用率。另外，CTP协议由于资源限制使用的路由表较小，因此在邻居节点多的情况下可能连接质量最好的节点没有机会被选入路由表，从而使路由选择不能达到最优。如何使连接质量最好的节点必定能出现在路由表中，这也是具有研究的价值的。

\item 以数据为中心进行数据融合。CTP协议中的转发节点并不对转发数据作任何更改。但是在某些应用中，地理位置邻近的节点收集到的数据往往具有相关性，如果能在转发节点进行数据融合或数据筛选，将可以减少网络中的通信量，从而延长网络的生存时间。

\end{enumerate}
