﻿\chapter{绪论}\label{preface}

\section{研究背景}
无线传感器网络（Wireless Sensor Network，WSN）是近年来新兴的一种计算机网络。这种网络由多个单节点组成，各节点通过传感或控制参数实现与环境的交互；节点必须通过相互关联才能完成一定的任务，单个节点通常无法发挥作用；节点间的关联性是通过无线通信实现的。

进入21世纪以来，随着无线通信、微芯片制造等技术的进步，无线传感器网络的研究也在多个方面得到了重大进展\ucite{lixiaowei2007}。各种技术评论杂志也一致看好WSN所蕴藏的巨大应用潜力和商业价值。《商业周刊》预测：WSN和其它三项信息技术会在不远的将来掀起新的产业浪潮；非盈利性的《MIT技术评论》将WSN列于十种改变未来世界新兴技术之首。美国《今日防务》杂志更认为WSN的应用和发展将引起一场划时代的军事技术革命和未来战争的变革。因此可以预计，WSN的发展和广泛应用将会对人们的社会生活和产业变革带来极大的影响。我国也对传感器网络非常关注，2006年初发布的《国家中长期科学与技术发展规划纲要》为信息技术确定了三个前沿方向，其中两个与WSN的研究直接相关，足见对WSN的重视程度。虽然WSN还没有得到广泛的商业使用，但已经有了不少成功应用的范例，它们从不同的侧面揭示了WSN的应用潜能，同时也预示了良好的商业应用前景。

\subsection{精细农业}
无线传感器网络可以应用于农业。比如将湿度和土壤组合传感器放置在农田中可以计算出精确的灌溉和施肥量。该应用所需的传感器数量比较少，大约一万平方米的面积配备一个传感器就可以了。类似的，病虫害防治得益于对农田进行高分辨率的监测。另外，WSN也可以应用于牲畜饲养。有一个非常有趣的研究项目\ucite{butler2004vfc}：在牛脖子上套上WSN节点，当牛接近围栏时，上面的电子装置探测到有牛接近围栏，随即模拟出驱赶牛的声音，防止牛跑出电子桩划定的放牧区域，这样放牧人便可以坐在家中轻松自在地喝咖啡看电视了。

\subsection{结构监测}
结构监测的目的是观测建筑物、轮船和飞行器等物体在外力作用下的应力响应，或者用来诊断和定位可能出现的局部损伤，是一项非常重要的工程技术。传统技术手段通过线缆将分布在物体不同部位的传感器所收集的数据汇聚到中心节点进行处理，成百上千条的线缆使监测现场异常零乱，组织试验费时费力，WSN的出现为建筑监测提供了省时省力的技术手段。科学家利用200多个Mica2节点组成的WSN成功监测和评估了旧金山金门大桥的在各种自然条件下的健康状况\ucite{kim2007hmc}。

\subsection{煤矿安全监测}
近年来矿井瓦斯爆炸事故频发，煤矿安全问题不容忽视。已经有研究者将无线传感网络引入煤矿安全监测和灾害预警\ucite{wanglin2006}，他们设计了一种便携式瓦斯传感器网络节点，该节点装置能够完成瓦斯浓度监测及超标报警、井下人员的实时信息采集和定位等，既可以用于工作人员查看周围环境,也可以实现远程实时监控，从而提高了矿井作业的安全性。

\section{研究内容}
本文将使用WSN中应用最广泛的操作系统TinyOS作为研究平台。TinyOS因具有很强的网络处理和资源收集能力而广泛应用于无线传感器网络中。数据收集是WSN中最常见的应用，TinyOS中的汇聚协议可以实现传感器节点和汇聚节点之间的数据传输。感知节点采集完数据，通过该协议把数据发送给根节点。

本文的主要研究对象是TinyOS自带的汇聚协议──CTP (Collection Tree Protocol)协议。通过分析TinyOS 2.x中CTP协议的源代码，论述该协议的基本原理及工作流程，期望能为无线传感器网络在农业温室群中的应用提供技术支持。本文的主要工作有如下几方面：
\vspace{-10pt}
\begin{enumerate}
	\item 概述TinyOS操作系统及nesC语言。提出汇聚协议的概念，分析汇聚协议要解决的问题，并从高层的视角鸟瞰CTP协议的总体架构。
	\item 深入解析CTP协议中各个主要功能模块，其中包括链路估计器，路由引擎、转发引擎三个部分涉及的基本概念和工作流程，以及各部分间的相互作用。
	\item 对使用CTP协议的应用程序进行仿真，并展示和分析仿真结果。
	\item 描述如何将使用CTP协议的应用程序部署到自主开发的节点平台上。
\end{enumerate}

\section{章节安排}
本文的章节安排如下:

第\ref{preface}章为绪论，主要介绍了研究背景，引出了其后的具体研究内容。

第\ref{introduction}章概述无线传感器网络的基本概念，简单介绍了无线传感器网络操作系统TinyOS和nesC语言。随后阐明了汇聚协议的作用，展示了TinyOS 2.x使用的汇聚协议──CTP协议的概貌。

第\ref{le}章讲述CTP协议中的链路估计器部分，详细地分析了标准LE链路估计器的工作原理，并简单介绍了另外两种常用链路估计器的实现。

第\ref{routing}章详细分析了CTP协议中路由引擎的工作原理。

第\ref{forward}章详细分析了CTP协议中转发引擎的工作机制。

第\ref{simulate}章介绍了使用TOSSIM对CTP协议进行仿真的方法，并提出三个指标衡量其性能。最后介绍如何将程序部署到自主开发的节点平台上。

第\ref{conclusion}章总结全文，并展望未来的研究工作。

