\begin{tikzpicture}[>=latex]
	\usetikzlibrary{shapes.multipart}
	\tikzstyle{rec}=[minimum width=1cm,minimum height=1cm,rectangle,draw]
	\draw (-1,6) node[text width=1.8cm,text centered] (A) {广播\\ EETX帧};
	\draw (-1,2) node[text width=2.8cm,text centered] (B) {转发引擎\\ACK接收情况};

	\node[rec] (WL) at (1.5,6) {窗口};
	\node[rec] (WD) at (1.5,2) {窗口};
	\node[rec] (L) at (3.5,6) {L估计};
	\node[rec] (D) at (3.5,2) {D估计};

	\node[rec] (EMA) at (5,4) {指数移动平均};
	\node[rec] (OEETX) at (7,1) {原EETX};
	\node[rec] (EETX) at (9,4) {累积EETX};

	\path (A) edge[->] (WL) ;
	\path (B) edge[->] (WD);
	\path (WL) edge[->] node[above]{\fontsize{9pt}{9pt}满} (L);
	\path (WD) edge[->] node[above]{\fontsize{9pt}{9pt}满} (D);
	\path (L) edge[->] (EMA);
	\path (D) edge[->] (EMA);
	\path (EMA) edge[->] (EETX);
	\path (EETX) edge[->] (OEETX);
	\path (OEETX) edge[->] (EMA);
	\node[rotate=56] at (8.3,2.4) {\fontsize{9pt}{9pt}下一次计算};
\end{tikzpicture}

