\begin{tikzpicture}[shorten >=1pt,->,draw=black, node distance=2.5cm]
    \tikzstyle{dotedge}=[->,dashed]
    \tikzstyle{neuron}=[circle,minimum size=10pt,inner sep=1pt,draw=black]
    \tikzstyle{input neuron}=[neuron];
    \tikzstyle{output neuron}=[neuron,top color=white,bottom color=black!20];
    \tikzstyle{hidden neuron}=[rectangle,rounded corners, draw=black,top color=white,bottom color=black!20];
    \tikzstyle{annot} = [text width=4em, text centered]


	\node[input neuron] (mote1) at (1.53,0.72) {};
	\node[input neuron] (mote2) at (2.47,0.78) {};
	\node[input neuron] (mote3) at (3.25,1.06) {};

	\node[input neuron] (mote4) at (0.49,1.78) {};
	\node[input neuron] (mote5) at (1.44,1.8)  {};
	\node[input neuron] (mote6) at (0.96,2.16) {};
	\node[input neuron] (mote7) at (0.72,2.62) {};
	\node[input neuron] (mote8) at (1.29,2.91) {};
	\node[input neuron] (mote9) at (0.7,3.19)  {};
	\node[input neuron] (mote10) at (1.29,3.46) {};

	\node[input neuron] (mote11) at (4.92,2.14) {};
	\node[input neuron] (mote12) at (5.83,2.17) {};

	\node[input neuron] (mote13) at (6.06,1.29) {};
	\node[input neuron] (mote14) at (6.96,1.29) {};
	\node[input neuron] (mote15) at (7.77,1.59) {};


	\node[output neuron] (sink1) at (2.31,1.6) {};
	\node[output neuron] (sink2) at (2.2,3.44) {};
	\node[output neuron] (sink3) at (5.7,3.21) {};
	\node[output neuron] (sink4) at (6.79,2.32){};

	\node[hidden neuron] (process) at (4.23,5.07){\wuhao\kai 管理节点};

	\path (mote1) edge[dotedge] (sink1);
	\path (mote2) edge[dotedge] (sink1);
	\path (mote3) edge[dotedge] (sink1);

	\path (mote4) edge[dotedge] (mote6);
	\path (mote5) edge[dotedge] (mote6);

	\path (mote6) edge[dotedge] (mote8);
	\path (mote7) edge[dotedge] (mote8);
	\path (mote9) edge[dotedge] (mote10);
	\path (mote8) edge[dotedge] (sink2);
	\path (mote10) edge[dotedge] (sink2);


	\path (mote11) edge[dotedge] (sink3);
	\path (mote12) edge[dotedge] (sink3);
	\path (mote13) edge[dotedge] (sink4);
	\path (mote14) edge[dotedge] (sink4);
	\path (mote15) edge[dotedge] (sink4);

	\path (sink4) edge (sink3);
	\path (sink1) edge (process);
	\path (sink2) edge (process);
	\path (sink3) edge (process);

	\draw[rounded corners=18pt] (0.55,3.94) -- (0.12,2.19) -- (0.42,0.24) -- (4.93,0.83) -- (7.86,0.6) -- (8.48,1.63) -- (5.91,3.64) -- (4.03,3.04) -- (2.35,4.36) -- cycle;

	\node at (6.01,3.7){\xiaowu\kai 汇聚节点};
	\node at (3.26,1.86){\xiaowu\kai 汇聚节点};
	\node at (6.46,0.9){\xiaowu\kai 单跳传感器};
	\node at (1.98,2.52){\xiaowu\kai 多跳传感器};
	\node at (1.45,3.82){\xiaowu\kai 无线链路};
	\node[rotate=63] at (3.61,3.53){\xiaowu\kai 无线或有线链路};

\end{tikzpicture}
